
WRITE {[AT] [/][pos][(len|*|**)]} dobj
    [UNDER other_dobj]
    [NO-GAP]
    [int_format_options ...]
    [ext_format_options ...]
    [list_elements ...]
    [QUICKINFO info].

int_format_options [LEFT-JUSTIFIED|CENTERED|RIGHT-JUSTIFIED] 
    { { [EXPONENT exp] 
        [NO-GROUPING] 
        [NO-SIGN] 
        [NO-ZERO] 
        [CURRENCY cur] 
        { { [ DECIMALS dec] 
            [ROUND scale] } 
          | [ UNIT unit] } } 
      | { [ ENVIRONMENT TIME FORMAT] 
          [ TIME ZONE tz] } 
      [STYLE stl] } 
    [USING { {NO EDIT MASK}|{EDIT MASK mask} }] 
    [ DD/MM/YY   | MM/DD/YY 
    | DD/MM/YYYY | MM/DD/YYYY 
    | DDMMYY     | MMDDYY 
    | YYMMDD ].

ext_format_options
    [COLOR       {[=]{color [ON]}|OFF}|{= col}] 
    [INTENSIFIED [{ON|OFF}|{= flag}]] 
    [INVERSE     [{ON|OFF}|{= flag}]] 
    [HOTSPOT     [{ON|OFF}|{= flag}]] 
    [INPUT       [{ON|OFF}|{= flag}]] 
    [FRAMES      [{ON|OFF}|{= flag}]] 
    [RESET].

list_elements
      {AS CHECKBOX} 
    | {AS ICON} 
    | {AS SYMBOL} 
    | {AS LINE}.


